<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelfieShareCell" customModule="ProjectDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-ae-VE9">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sCn-ae-VE9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fya-dh-mKt"/>
                <constraint firstAttribute="bottom" secondItem="sCn-ae-VE9" secondAttribute="bottom" id="Pg1-1a-Ct1"/>
                <constraint firstAttribute="trailing" secondItem="sCn-ae-VE9" secondAttribute="trailing" id="RzI-Rk-j38"/>
                <constraint firstItem="sCn-ae-VE9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g8W-Fi-8Vn"/>
            </constraints>
            <size key="customSize" width="124" height="43"/>
            <connections>
                <outlet property="imageView" destination="sCn-ae-VE9" id="SiW-R8-Zbu"/>
            </connections>
            <point key="canvasLocation" x="148" y="181"/>
        </collectionViewCell>
    </objects>
</document>
